<html>
  <head>
      <link rel="stylesheet" href="styles.css">
  </head>
  <title>
    Where's my Show?
  </title>
  <body>
    <header>
      <h1>Where's my Show?</h1>
    </header>

    <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="genredrama.html">Drama</a></li>
      <li><a href="genrescify.html">Sci Fi</a></li>
       <li><a href="popular.html">Popular</a></li>
       <li><a href="missed.html">Missed?</a></li>
      </ul>
    </nav>

    <section>
      <img src="https://media.giphy.com/media/11CTDUDeQ0I0EM/giphy.gif">

        <h2>They move around, but we got you covered! </h2>
        <p>It's Friday night, you've just finished a long work week and you're finally kicked back on your couch with beer in hand and pizza ordered - you can't wait to turn on your favorite show, when to all avail you realize you CAN'T FIND IT! We know your frustration and we are here to help. </p>
       <h3>How it works </h3>
       <p>Where's my Show? scans all your favorite streaming channels -
         <a href="https://www.netflix.com/">Netflix</a>,
         <a href="https://itunes.apple.com/us/genre/tv-shows/id32?app=itunes">iTunes<a/>,
         <a href="http://www.hulu.com/">Hulu</a>,
         <a href="https://www.amazon.com/gp/video/storefront?ie=UTF8&node=2676882011Amazon">Amazon</a>,
         <a href="https://www.youtube.com/Youtube">YouTube</a>,
         <a href="http://www.vudu.com/">Vudu<a/>,
         <a href="hhttp://www.dailymotion.com/us/channel/tv">dailymotion<a/> - to give you a one stop shop to figure out WTF you can find your show.</p>
  </section>

<section class="search">
  <p class="popular">Popular Television searches:</p>

  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>

</section>

  </body>
  <footer>
  </header>
</html>
